--text: #101a0a;
--background: #f4f9f0;
--primary: #80c059;
--secondary: #94d6b2;
--accent: #76cbb7;


--linearPrimarySecondary: linear-gradient(#80c059, #94d6b2);
--linearPrimaryAccent: linear-gradient(#80c059, #76cbb7);
--linearSecondaryAccent: linear-gradient(#94d6b2, #76cbb7);
--radialPrimarySecondary: radial-gradient(#80c059, #94d6b2);
--radialPrimaryAccent: radial-gradient(#80c059, #76cbb7);
--radialSecondaryAccent: radial-gradient(#94d6b2, #76cbb7);




{
  "token_type": "Bearer",
  "access_token": "2ZRAXVYrtfcbXeXMz7SqmqEzfR2U",
  "grant_type": "client_credentials",
  "issued_at": 1734490888,
  "expires_in": 1799
}