Your selected colors:

    Text: #101a0a - rgb(16, 26, 10) - hsl(98, 44%, 7%)
    Background: #f4f9f0 - rgb(244, 249, 240) - hsl(93, 43%, 96%)
    Primary: #80c059 - rgb(128, 192, 89) - hsl(97, 45%, 55%)
    Secondary: #94d6b2 - rgb(148, 214, 178) - hsl(147, 45%, 71%)
    Accent: #76cbb7 - rgb(118, 203, 183) - hsl(166, 45%, 63%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=101a0a-f4f9f0-80c059-94d6b2-76cbb7&fonts=Inter-Inter

Thanks for using RealtimeColors.com!


:root[data-theme="light"] {
  --text: #101a0a;
  --background: #f4f9f0;
  --primary: #80c059;
  --secondary: #94d6b2;
  --accent: #76cbb7;
}
:root[data-theme="dark"] {
  --text: #ebf5e5;
  --background: #0a0f06;
  --primary: #67a63f;
  --secondary: #296b47;
  --accent: #348975;
}
Copy
Learn about exporting - Re